<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vigilantdoodle.PoliceAdminDashboardController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="193.0" style="-fx-background-color: #003194;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icon_images/police-hat-icon.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </ImageView>
                <JFXButton fx:id="dashboardMenuButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#onShowDashboardTab" prefHeight="40.0" prefWidth="215.0" text="Dashboard" textFill="#b1c5d3">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icon_images/dashboard-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="reportingMenuButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="170.0" onAction="#onShowReportingTab" prefHeight="40.0" prefWidth="215.0" text="Reporting" textFill="#b1c5d3">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icon_images/siren-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="custodiesMenuButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" onAction="#onShowCustodiesTab" prefHeight="40.0" prefWidth="215.0" text="Custodies" textFill="#b1c5d3">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icon_images/custody-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </JFXButton>
            <JFXButton fx:id="addPoliceMenuButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="280.0" onAction="#onShowAddPoliceTab" prefHeight="40.0" prefWidth="215.0" text="Add Police" textFill="#b1c5d3">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon_images/add-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="editPoliceMenuButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="335.0" onAction="#onShowEditPoliceTab" prefHeight="40.0" prefWidth="215.0" text="Edit Police" textFill="#b1c5d3">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon_images/edit-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="statisticsMenuButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="390.0" onAction="#onShowStatisticsTab" prefHeight="40.0" prefWidth="215.0" text="Statistics" textFill="#b1c5d3">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon_images/statistics-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            </children>
            <padding>
                <Insets top="30.0" />
            </padding>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="701.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" minHeight="125.0" prefHeight="138.0" prefWidth="725.0" style="-fx-background-color: #fff10b;" styleClass="left-innershadow" stylesheets="@styles/styles.css">
                    <children>
                        <Label fx:id="welcomeBannerLabel" minWidth="200.0" text="Inpsector John Doe">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="1000.0" />
                        <JFXButton fx:id="logoutButton" contentDisplay="CENTER" onAction="#onLogout" text=" ">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icon_images/logout-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets left="50.0" right="25.0" />
                    </padding>
                </HBox>
                <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1500.0">
                    <children>
                        <VBox fx:id="reportingTabVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox layoutX="131.0" layoutY="285.0" maxWidth="-Infinity">
                                    <children>
                                        <TextField fx:id="reporterNameTextField" prefHeight="30.0" prefWidth="200.0" promptText="Reporter Name">
                                            <HBox.margin>
                                                <Insets right="70.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="reporterIdTextField" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" promptText="Reporter ID">
                                            <font>
                                                <Font size="13.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="25.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox layoutX="131.0" layoutY="283.0" maxWidth="-Infinity">
                                    <children>
                                        <TextField fx:id="offenderIdTextField" prefHeight="30.0" prefWidth="200.0" promptText="Offender ID">
                                            <HBox.margin>
                                                <Insets right="70.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="locationTextField" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" promptText="Location">
                                            <font>
                                                <Font size="13.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="25.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox layoutX="131.0" layoutY="318.0" maxWidth="-Infinity">
                                    <children>
                              <DatePicker fx:id="dateDatePicker" prefHeight="30.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets right="70.0" />
                                 </HBox.margin>
                              </DatePicker>
                                        <TextField fx:id="timeTextField" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" promptText="Time">
                                            <font>
                                                <Font size="13.0" />
                                            </font></TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="25.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="131.0" layoutY="353.0" maxWidth="470.0" minWidth="470.0" prefWidth="470.0">
                                    <VBox.margin>
                                        <Insets bottom="25.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label text="Crime Type:" textFill="#b2b2b2">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <ChoiceBox fx:id="crimeTypeChoiceBox" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #F7F7F7; -fx-border-style: solid; -fx-border-width: 2px;">
                                            <effect>
                                                <InnerShadow choke="1.0" color="#2916ba7c" height="5.0" radius="2.0" width="5.0" />
                                            </effect>
                                        </ChoiceBox>
                                    </children>
                                </HBox>
                                <TextArea fx:id="descriptionTextArea" maxWidth="470.0" prefHeight="200.0" prefWidth="200.0" promptText="Desciption" wrapText="true">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Consolas" size="14.0" />
                                    </font></TextArea>
                                <JFXButton fx:id="reportButton" onAction="#onReportCrime" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: yellow;" text="Report" textFill="#003194">
                                    <VBox.margin>
                                        <Insets top="25.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <styleClass>
                                <String fx:value="left-innershadow" />
                                <String fx:value="grey-background" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="custodiesTabVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <styleClass>
                                <String fx:value="left-innershadow" />
                                <String fx:value="grey-background" />
                            </styleClass>
                            <children>
                                <HBox maxWidth="470.0" minWidth="470.0" prefWidth="470.0">
                                    <children>
                                        <TextField fx:id="obNumberTextField" prefHeight="30.0" prefWidth="200.0" promptText="OB Number">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </TextField>
                                        <JFXButton fx:id="searchButton" onAction="#onSearchCase" prefHeight="30.0" style="-fx-background-color: #003194;" text="Search" textFill="#fff10b">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="80.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="BOTTOM_LEFT" layoutX="131.0" layoutY="268.0" maxWidth="470.0" minWidth="470.0" prefWidth="470.0">
                                    <children>
                                        <Label text="Suspect Name: " textFill="#003194">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="suspectNameLabel">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="7.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="BOTTOM_LEFT" layoutX="131.0" layoutY="300.0" maxWidth="470.0" minWidth="470.0" prefWidth="470.0">
                                    <children>
                                        <Label text="Current Custody Status: " textFill="#003194">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="currentCustodyLabel">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="30.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="470.0" minWidth="470.0" prefWidth="470.0">
                                    <children>
                                        <Label text="Custody Type:" textFill="#003194">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <ChoiceBox fx:id="custodyTypeChoiceBox" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #F7F7F7; -fx-border-style: solid; -fx-border-width: 2px;">
                                            <effect>
                                                <InnerShadow choke="1.0" color="#2916ba7c" height="5.0" radius="2.0" width="5.0" />
                                            </effect>
                                        </ChoiceBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="BOTTOM_LEFT" layoutX="131.0" layoutY="278.0" maxWidth="470.0" minWidth="470.0" prefWidth="470.0">
                                    <children>
                                        <Label text="Bail Fee: " textFill="#003194">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="bailFeeLabel" text="0 Kenya Shillings" textFill="#00d74f">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="100.0" />
                                    </VBox.margin>
                                </HBox>
                                <JFXButton fx:id="updateCustodyButton" onAction="#onUpdateCustody" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: yellow;" text="Update" textFill="#003194">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </VBox>
                        <VBox fx:id="addPoliceTabVBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         <children>
                            <TextField fx:id="addPolicePoliceIdTextField" layoutX="266.0" layoutY="193.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Police ID">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <TextField fx:id="addPolicePoliceNameTextField" layoutX="266.0" layoutY="208.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Police Name">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <TextField fx:id="addPoliceNationalIdTextField" layoutX="266.0" layoutY="188.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="National ID">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <TextField fx:id="addPolicePhoneNumberTextField" layoutX="266.0" layoutY="223.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Phone Number">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <TextField fx:id="addPoliceEmailAddressTextField" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Email Address">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <PasswordField fx:id="addPolicePasswordTextField" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Password">
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </PasswordField>
                            <HBox alignment="CENTER_LEFT" layoutX="131.0" layoutY="353.0" maxWidth="-Infinity">
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                               <children>
                                  <Label text="Role" textFill="#b2b2b2">
                                     <font>
                                        <Font size="14.0" />
                                     </font>
                                     <HBox.margin>
                                        <Insets right="10.0" />
                                     </HBox.margin>
                                  </Label>
                                  <ChoiceBox fx:id="addPolicePoliceRoleChoiceBox" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #ffffff; -fx-border-color: #F7F7F7; -fx-border-style: solid; -fx-border-width: 2px;">
                                     <effect>
                                        <InnerShadow choke="1.0" color="#2916ba7c" height="5.0" radius="2.0" width="5.0" />
                                     </effect>
                                  </ChoiceBox>
                               </children>
                            </HBox>
                            <Pane prefHeight="50.0" prefWidth="200.0" />
                            <JFXButton fx:id="addPoliceButton" onAction="#onAddPolice" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: yellow;" text="Add Police" textFill="#003194">
                               <VBox.margin>
                                  <Insets top="25.0" />
                               </VBox.margin>
                               <font>
                                  <Font name="System Bold" size="18.0" />
                               </font>
                            </JFXButton>
                         </children>
                         <styleClass>
                            <String fx:value="left-innershadow" />
                            <String fx:value="grey-background" />
                         </styleClass>
                        </VBox>
                        <VBox fx:id="editPoliceTabVBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         <children>
                            <HBox alignment="CENTER_RIGHT">
                               <children>
                                  <TextField fx:id="seachPoliceTextField" prefHeight="30.0" prefWidth="200.0" promptText="Police ID">
                                     <font>
                                        <Font size="13.0" />
                                     </font>
                                  </TextField>
                                  <JFXButton fx:id="searchPoliceButton" onAction="#onSearchPolice" prefHeight="30.0" style="-fx-background-color: #003194;" text="Search" textFill="#fff10b">
                                     <font>
                                        <Font name="System Bold" size="12.0" />
                                     </font>
                                  </JFXButton>
                               </children>
                               <VBox.margin>
                                  <Insets bottom="50.0" />
                               </VBox.margin>
                            </HBox>
                            <TextField fx:id="editPolicePoliceIdTextField" editable="false" layoutX="266.0" layoutY="193.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Police ID">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <TextField fx:id="editPolicePoliceNameTextField" layoutX="266.0" layoutY="208.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Police Name">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <TextField fx:id="editPoliceNationalIdTextField1" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="National ID">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <TextField fx:id="editPolicePoliceNumberTextField" layoutX="266.0" layoutY="223.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Phone Number">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <TextField fx:id="editPoliceEmailAddressTextField" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Email Address">
                               <font>
                                  <Font size="13.0" />
                               </font>
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                            </TextField>
                            <PasswordField fx:id="editPolicePasswordTextField1" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="New Password" />
                            <Pane prefHeight="50.0" prefWidth="200.0" />
                            <HBox alignment="CENTER_LEFT" layoutX="131.0" layoutY="353.0" maxWidth="-Infinity">
                               <VBox.margin>
                                  <Insets bottom="25.0" />
                               </VBox.margin>
                               <children>
                                  <JFXButton fx:id="updatePoliceButton" disable="true" onAction="#onUpdatePolice" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: yellow;" text="Update" textFill="#003194">
                                     <font>
                                        <Font name="System Bold" size="18.0" />
                                     </font>
                                     <HBox.margin>
                                        <Insets right="50.0" />
                                     </HBox.margin>
                                  </JFXButton>
                                  <JFXButton fx:id="deletePoliceButton" disable="true" layoutX="48.0" layoutY="10.0" onAction="#onDeletePolice" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: yellow;" text="Delete" textFill="#003194">
                                     <font>
                                        <Font name="System Bold" size="18.0" />
                                     </font>
                                     <HBox.margin>
                                        <Insets />
                                     </HBox.margin>
                                  </JFXButton>
                               </children>
                            </HBox>
                         </children>
                         <styleClass>
                            <String fx:value="left-innershadow" />
                            <String fx:value="grey-background" />
                         </styleClass>
                         <padding>
                            <Insets left="70.0" right="70.0" />
                         </padding>
                        </VBox>
                        <VBox fx:id="statisticsTabVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ScrollPane fitToWidth="true" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: transparent;">
                                    <content>
                                        <VBox alignment="CENTER">
                                            <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Select Period (Months): " textFill="#b2b2b2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="monthlyCasesChoiceBox" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #F7F7F7; -fx-border-style: solid; -fx-border-width: 2px;">
                                                   <effect>
                                                      <InnerShadow choke="1.0" color="#2916ba7c" height="5.0" radius="2.0" width="5.0" />
                                                   </effect>
                                                </ChoiceBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </HBox>
                                                      <LineChart fx:id="monthlyCasesLineChart" maxWidth="900.0" title="Monthly Cases Last 6 Months">
                                                          <xAxis>
                                                              <CategoryAxis side="BOTTOM" />
                                                          </xAxis>
                                                          <yAxis>
                                                              <NumberAxis side="LEFT" />
                                                          </yAxis>
                                                      </LineChart>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Select Period (Months): " textFill="#b2b2b2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="crimeTypesMonthsChoiceBox" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #F7F7F7; -fx-border-style: solid; -fx-border-width: 2px;">
                                                   <effect>
                                                      <InnerShadow choke="1.0" color="#2916ba7c" height="5.0" radius="2.0" width="5.0" />
                                                   </effect>
                                                </ChoiceBox>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <BarChart fx:id="crimeTypesBarGraph" barGap="2.0" title="Crime Types Last 6 Months">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                            </children>
                                        </VBox>
                                    </content>
                                    <padding>
                                        <Insets left="30.0" right="30.0" top="30.0" />
                                    </padding>
                                </ScrollPane>
                            </children>
                     <styleClass>
                        <String fx:value="grey-background" />
                        <String fx:value="left-innershadow" />
                     </styleClass>
                        </VBox>
                        <VBox fx:id="dashboardTabVBox" alignment="TOP_CENTER" prefHeight="576.0" prefWidth="707.0" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                        <HBox maxWidth="850.0" prefHeight="126.0" prefWidth="642.0">
                           <children>
                              <Pane maxHeight="150.0" maxWidth="175.0" minHeight="150.0" minWidth="175.0" prefHeight="150.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label fx:id="fact1Label" layoutX="14.0" layoutY="38.0" text="FACT 1" textFill="#003194">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="stat1Label" layoutX="14.0" layoutY="86.0" text="Stat 1" textFill="#6f6f6f">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow color="#bcbcbc" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                                 </effect>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="500.0" />
                              <Pane layoutX="10.0" layoutY="10.0" maxHeight="150.0" maxWidth="175.0" minHeight="150.0" minWidth="175.0" prefHeight="150.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label fx:id="fact2Label" layoutX="14.0" layoutY="38.0" text="FACT 2" textFill="#003194">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="stat2Label" layoutX="14.0" layoutY="86.0" text="Stat 2" textFill="#6f6f6f">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow color="#bcbcbc" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                                 </effect>
                              </Pane>
                              <Pane layoutX="185.0" layoutY="10.0" prefHeight="200.0" prefWidth="500.0" />
                              <Pane layoutX="210.0" layoutY="10.0" maxHeight="150.0" maxWidth="175.0" minHeight="150.0" minWidth="175.0" prefHeight="150.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label fx:id="fact3Label" layoutX="12.0" layoutY="37.0" text="FACT 3" textFill="#003194">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="stat3Label" layoutX="12.0" layoutY="85.0" text="Stat 3" textFill="#6f6f6f">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow color="#bcbcbc" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
                                 </effect>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </HBox>
                                <JFXTreeTableView fx:id="dashboardTableView" maxWidth="850.0" prefHeight="344.0" prefWidth="642.0">
                                    <columns>
                                        <TreeTableColumn fx:id="obIdTableColumn" minWidth="57.0" prefWidth="57.0" text="OB Id" />
                                        <TreeTableColumn fx:id="policeNameTableColumn" minWidth="147.0" prefWidth="147.0" text="Police Name" />
                                        <TreeTableColumn fx:id="offenderNameTableColumn" minWidth="147.0" prefWidth="147.0" text="Offender Name" />
                                        <TreeTableColumn fx:id="locationTableColumn" minWidth="123.0" prefWidth="123.0" text="Location" />
                                        <TreeTableColumn fx:id="dateTableColumn" minWidth="61.0" prefWidth="61.0" text="Date" />
                                        <TreeTableColumn fx:id="timeTableColumn" minWidth="50.0" prefWidth="50.0" text="Time" />
                                        <TreeTableColumn fx:id="crimeTableColumn" minWidth="61.0" prefWidth="61.0" text="Crime" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </JFXTreeTableView>
                            </children>
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="left-innershadow" />
                                <String fx:value="grey-background" />
                            </styleClass>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </right>
</BorderPane>
